.box1 {
  width: 90%;
  display: block;
  background-color: var(--bs-light-bg-subtle);
  border-radius: 40px;
  margin: auto;
  padding: 20px;
  display: flex;
}

.frontPage-hero {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr);
}

.mainMenu-box{
  height: 70vh; 
  width: 70vw; 
  margin-left: 15vw; 
  margin-right: 15vw; 
  margin-top: 15vh; 
  margin-bottom: 15vh;
  display: block;
  background-color: var(--bs-light-bg-subtle);
  border-radius: 40px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.mainMenu-entry{
  border-bottom: solid 2px var(--bs-body-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.about-resizedImage {
  max-width: 100%;
  max-height: 330px; /* Adjust the value to your desired height */
  height: auto;
  border-radius: 20px;
  display: block;
}
